<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Global Biodiversity Information Facility (GBIF)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>37</version>
  </parent>

  <groupId>org.gbif.dataone</groupId>
  <artifactId>dataone-motherpom</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dataone-motherpom</name>
  <description>The project that provides java libraries for DataONE</description>
  <url>http://sites.gbif.org/dataone</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/dataone.git</connection>
    <url>https://github.com/gbif/dataone</url>
    <developerConnection>scm:git:git@github.com:gbif/dataone.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/gbif/dataone/issues</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.gbif.org/job/dataone</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/dataone</url>
    </site>
  </distributionManagement>

  <repositories>
    <!-- Required for the GBIF mother pom -->
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <modules>
    <module>dataone-api</module>
    <module>dataone-auth</module>
    <module>dataone-membernode</module>
  </modules>

  <!--
    The policies of this project:
    - all versions are declared in this motherpom
    - we explicitly name all dependencies used, rather than depend on
      transitive dependencies
    - we fix all versions to the same as dropwizard (the primary framework)
  -->
  <properties>
    <!-- GBIF DataRepo -->
    <data-repo-server.version>1.3-SNAPSHOT</data-repo-server.version>
    <gbif-api.version>0.58</gbif-api.version>
    <service-discovery.version>0.1</service-discovery.version>
    <gbif-registry.version>2.75</gbif-registry.version>

    <!-- libs -->
    <dropwizard.version>0.9.2</dropwizard.version>
    <dropwizard.metrics.version>3.1.2</dropwizard.metrics.version>
    <dropwizard-xml.version>0.9.0-37</dropwizard-xml.version>
    <log4j-to-slf4j.version>2.7</log4j-to-slf4j.version>
    <mail.version>1.4.3</mail.version>

    <!-- Logging -->
    <slf4j.version>1.7.18</slf4j.version>
    <guava.version>18.0</guava.version>
    <jersey.version>2.22.1</jersey.version>
    <jackson.dropwizard.version>2.6.3</jackson.dropwizard.version>
    <logback.version>1.2.3</logback.version>
    <janino.version>2.5.10</janino.version>
    <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>

    <!-- Common libs -->

    <servlet-api.version>3.1.0</servlet-api.version>
    <jsr305.version>3.0.1</jsr305.version>
    <joda-time.version>2.9.4</joda-time.version>
    <apache-commons-codec.version>1.10</apache-commons-codec.version>
    <apache-commons-io.version>2.5</apache-commons-io.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
    <jersey-media-multipart.version>2.23.2</jersey-media-multipart.version>
    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    <commons-codec.version>1.6</commons-codec.version>
    <hk2.version>2.4.0-b31</hk2.version>

    <!-- tests -->
    <junit.version>4.12</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <hamcrest.date.version>0.9.5</hamcrest.date.version>

    <!-- plugins -->
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
    <jaxb2-rich-contract-plugin.version>1.17.0</jaxb2-rich-contract-plugin.version>
    <maven-jaxb2-plugin.version>0.11.0</maven-jaxb2-plugin.version>
    <jaxb2_commons.version>0.6.3</jaxb2_commons.version>
    <xjc-guava-plugin.version>0.3.1</xjc-guava-plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>service-discovery</artifactId>
        <version>${service-discovery.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif.dataone</groupId>
        <artifactId>dataone-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.dataone</groupId>
        <artifactId>dataone-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.dataone</groupId>
        <artifactId>dataone-membernode</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-doi</artifactId>
        <version>${gbif-registry.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.gbif.occurrence</groupId>
            <artifactId>download-query-tools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey-media-multipart.version}</version>
      </dependency>
      <dependency>
        <groupId> org.glassfish.hk2.external</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${hk2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>${hk2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jersey</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-forms</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-logging</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-client</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-lifecycle</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunspace.dropwizard</groupId>
        <artifactId>dropwizard-xml</artifactId>
        <version>${dropwizard-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <!--dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency -->
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-metrics</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.data</groupId>
        <artifactId>data-repo-server-fs</artifactId>
        <version>${data-repo-server.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>${bcprov-jdk16.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>uk.co.modular-it</groupId>
        <artifactId>hamcrest-date</artifactId>
        <version>${hamcrest.date.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

 <build>
    <pluginManagement>
      <plugins>
        <!-- 1.7 required for hamcrest and generating source  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
 </build>

</project>
