<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  jaxb:extensionBindingPrefixes="xjc annox"
  version="2.1">

  <!--
    All classes that require to be serialized by Jersey need to be declared here.
    This asserts which objects should be annotated with @XmlRootElement 
    http://codereview.stackexchange.com/questions/1877/jaxb-xjc-code-generation-adding-xmlrootelement-and-joda-datetime 
  -->

  <!-- org.example.SomeRootType @XmlRootElement -->
  <jaxb:bindings schemaLocation="dataoneTypes.xsd" node="/xs:schema">
    <jaxb:bindings node="//xs:complexType[@name='Identifier']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="identifier"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='Node']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="node"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='NodeList']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="nodeList"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='Session']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="session"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='SubjectInfo']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="subjectInfo"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='SystemMetadata']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="systemMetadata"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='Checksum']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="checksum"/>
      </annox:annotate>
    </jaxb:bindings>
  </jaxb:bindings>

</jaxb:bindings>